# fiap-persistence-labs

lab1/: README.md  pom.xml
lab1/src/main/java/br/com/fiap/entity/: AppEventos.java  Evento.java  EventoHelper.java  Participante.java
lab2/: README.md  pom.xml
lab2/src/main/java/br/com/fiap/: TesteAplicacao.java
lab2/src/main/java/br/com/fiap/entity/: Cliente.java  Endereco.java  Item.java  Pedido.java
lab2/src/main/java/br/com/fiap/helper/: VendaEntityMangerHelper.java
lab2/src/main/java/br/com/fiap/pk/: PedidosPK.java
lab3/: README.md  pom.xml
lab3/src/main/java/br/com/fiap/entity/: Funcionario.java  Tarefa.java
lab3/src/main/java/br/com/fiap/helper/: EntityManagerHelper.java
lab3/src/main/java/br/com/fiap/programa/: Teste.java
lab4/: README.md  pom.xml
lab4/src/main/java/br/com/fiap/main/: SpringJPATeste.java
lab4/src/main/java/br/com/fiap/model/: Produto.java
lab4/src/main/java/br/com/fiap/repository/: ProdutoRepository.java
lab4/src/main/java/br/com/fiap/service/: ProdutoService.java
lab4/src/main/resources/: spring.xml
lab5/: README.md  pom.xml
lab5/src/main/java/br/com/fiap/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  WebAppInitializer.java
lab5/src/main/java/br/com/fiap/controller/: ProdutoController.java
lab5/src/main/java/br/com/fiap/entity/: Produto.java
lab5/src/main/java/br/com/fiap/repository/: ProdutoRepository.java
lab5/src/main/java/br/com/fiap/service/: ProdutoService.java  ProdutoServiceImpl.java
lab5/src/main/java/br/com/fiap/test/: ClientUtil.java  SpringTest.java
lab5/src/main/resources/: application.yml  database.properties
lab6/: README.md  pom.xml
lab6/src/main/java/br/com/fiap/application/: Application.java
lab6/src/main/java/br/com/fiap/entity/: Endereco.java  Pessoa.java
lab6/src/main/java/br/com/fiap/repository/: PessoaRepository.java
lab6/src/main/resources/: application.yml
